"tf_mvm_missioncycle.res"
{	
	"categories" "2"
	"1"
	{
		"count" "3"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks"
		}
	}
	"2"
	{
		"count" "6"
		
		"1"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_advanced"
		}
		"2"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_advanced"
		}
		"3"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_advanced"
		}
		"4"
		{
			"map" "mvm_decoy"
			"popfile" "mvm_decoy_advanced2"
		}
		"5"
		{
			"map" "mvm_coaltown"
			"popfile" "mvm_coaltown_advanced2"
		}
		"6"
		{
			"map" "mvm_mannworks"
			"popfile" "mvm_mannworks_ironman"
		}
	}
}